{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1034\deflangfe1034{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f39\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Italic;}
{\f531\froman\fcharset238\fprq2 Times New Roman CE;}{\f532\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f534\froman\fcharset161\fprq2 Times New Roman Greek;}{\f535\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f536\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f537\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f538\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f539\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f541\fswiss\fcharset238\fprq2 Arial CE;}{\f542\fswiss\fcharset204\fprq2 Arial Cyr;}{\f544\fswiss\fcharset161\fprq2 Arial Greek;}{\f545\fswiss\fcharset162\fprq2 Arial Tur;}{\f546\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f547\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f548\fswiss\fcharset186\fprq2 Arial Baltic;}{\f549\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1846552}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator WinuE}{\creatim\yr2010\mo9\dy22\hr5\min49}{\revtim\yr2010\mo9\dy22\hr5\min51}{\version2}{\edmins2}{\nofpages9}{\nofwords4715}
{\nofchars25938}{\nofcharsws30592}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\rsidroot1846552 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 1
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 CONVENCI\'d3N SOBRE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA ELIMINACI\'d3N DE}}}LA ELIMINACI\'d3N DE{\*\xmlclose}
 TODAS LAS
\par FORMAS DE DISCRIMINACI\'d3N CONTRA {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MUJER}}}LA MUJER}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 {\*\xmlclose}
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1846552 Adoptada y abierta a la firma y ratificaci\'f3n, o adhesi\'f3n, por {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Asamblea General}}}
la Asamblea General{\*\xmlclose}
\par en su resoluci\'f3n 34/180, de 18 de diciembre de 1979
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1846552 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1846552 Entrada en vigor: 3 de septiembre de 1981, de conformidad con el art\'edculo 27 (1)
\par Serie Tratados de Naciones Unidas N\'ba 20378, Vol. 1246, p. 14
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1846552 
\par }{\rtlch\fcs1 \ai\af39\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid1846552 Los Estados Partes en la presente Convenci\'f3n,
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Considerando que {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Carta}}}la Carta{\*\xmlclose} de las Naciones Unidas reafirma la fe en l
os derechos humanos
\par fundamentales, en la dignidad y el valor de la persona humana y en la igualdad de derechos de
\par hombres y mujeres,
\par Considerando que {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Declaraci\'f3n Universal}}}la Declaraci\'f3n Universal{\*\xmlclose} de Derechos Humanos reafirma el principio de la
\par no discriminaci\'f3n y proclama que todos los seres humanos nacen libres e iguales en dignidad y
\par derechos y que toda persona puede invocar todos los derechos y libertades proclamados en
\par esa Declaraci\'f3n, sin distinci\'f3n alguna y, por ende, sin distinci\'f3n de sexo,
\par Considerando que los Estados Partes en los Pactos Internacionales de Derechos Humanos
\par tienen la obligaci\'f3n de garantizar a hombres y mujeres la igualdad en el goce de todos los
\par derechos econ\'f3micos, sociales, culturales, civiles y pol\'edticos,
\par Teniendo en cuenta las convenciones internacionales concertadas bajo los auspicios de las
\par Naciones Unidas y de los organismos especializados para favorecer la igualdad de derechos
\par entre el hombre y la mujer,
\par Teniendo en cuenta asimismo las resoluciones, declaraciones y recomendaciones aprobadas
\par por las Naciones Unidas y los organismos especializados para favorecer la igualdad de
\par derechos entre el hombre y la mujer,
\par Preocupados, sin embargo, al comprobar que a pesar de estos diversos instrumentos las
\par mujeres siguen siendo objeto de importantes discriminaciones,
\par Recordando que la discriminaci\'f3n contra la mujer viola los principios de la igualdad de
\par derechos y del respeto de la dignidad humana, que dificulta la participaci\'f3n de la mujer, en las
\par mismas condiciones que el hombre, en la vida pol\'edtica, social, econ\'f3mica y cultural de su pa\'eds,
\par que constituye un obst\'e1culo para el aumento del bienestar de la sociedad y de la familia y que
\par entorpece el pleno desarrollo de las posibilidades de la mujer para prestar servicio a su pa\'eds y a
\par la humanidad,
\par Preocupados por el hecho de que en situaciones de pobreza la mujer tiene un acceso m\'ednimo a
\par la alimentaci\'f3n, la salud, la ense\'f1anza, la capacitaci\'f3n y las oportunidades de empleo, as\'ed
\par como a la satisfacci\'f3n de otras necesidades,
\par Convencidos de que el establecimiento del nuevo orden econ\'f3mico internacional basado en la
\par equidad y la justicia contribuir\'e1 significativamente a la promoci\'f3n de la igualdad entre el
\par hombre y la mujer,
\par Subrayado que la eliminaci\'f3n del apartheid, de todas las formas de racismo, de discriminaci\'f3n
\par racial, colonialismo, neocolonialismo, agresi\'f3n, ocupaci\'f3n y dominaci\'f3n extranjeras y de la
\par injerencia en los asuntos internos de los Estados es indispensable para el disfrute cabal de los
\par derechos del hombre y de la mujer,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 2
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Afirmando que el fortalecimiento de la paz y la seguridad internacionales, el alivio de la tensi\'f3n
\par internacional, la cooperaci\'f3n mutua entre todos los Estados con independencia de sus
\par sistemas sociales y econ\'f3micos, el desarme general y completo, en particular el desarme
\par nuclear bajo un control internacional estricto y efectivo, la afirmaci\'f3n de los principios de la
\par justicia, la igualdad y el provecho mutuo en las relaciones entre pa\'edses y la realizaci\'f3n del
\par derecho de los pueblos sometidos a dominaci\'f3n colonial y extranjera o a ocupaci\'f3n extranjera
\par a la libre determinaci\'f3n y la independencia, as\'ed como el respeto de la soberan\'eda nacional y de
\par la integridad territorial, promover\'e1n el progreso social y el desarrollo y, en consecuencia,
\par contribuir\'e1n al logro de la plena igualdad entre el hombre y la mujer,
\par Convencidos de que la m\'e1xima participaci\'f3n de la mujer en todas las esferas, en igualdad de
\par condiciones con el hombre, es indispensable para el desarrollo pleno y completo de un pa\'eds, el
\par bienestar del mundo y la causa de la paz,
\par Teniendo presentes el gran aporte de la mujer al bienestar de la familia y al desarrollo de la
\par sociedad, hasta ahora no plenamente reconocido, la importancia social de la maternidad y la
\par funci\'f3n tanto del padre como de la madre en la familia y en la educaci\'f3n de los hijos, y
\par conscientes de que el papel de la mujer en la procreaci\'f3n no debe ser causa de discriminaci\'f3n,
\par sino que la educaci\'f3n de los ni\'f1os exige la responsabilidad compartida entre hombres y
\par mujeres y la sociedad en su conjunto,
\par Reconociendo que para lograr la plena igualdad entre el hombre y la mujer es necesario
\par modificar el papel tradicional tanto del hombre como de la mujer en la sociedad y en la familia,
\par Resueltos a aplicar los principios enunciados en {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Declaraci\'f3n}}}la Declaraci\'f3n{\*\xmlclose} sobre la eliminaci\'f3n de la
\par discriminaci\'f3n contra la mujer y, para ello, a adoptar las medidas necesarias a fin de suprimir
\par esta discriminaci\'f3n en todas sus formas y manifestaciones,
\par Han convenido en lo siguiente:
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE I
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 A los efectos de la presente Convenci\'f3n, la expresi\'f3n \'93discriminaci\'f3n contra la mujer\'94 denotar\'e1
\par toda distinci\'f3n, exclusi\'f3n o restricci\'f3n basada en el sexo que tenga por objeto o resultado
\par menoscabar o anular el reconocimiento, goce o ejercicio por la mujer, independientemente de
\par su estado civil, sobre la base de la igualdad del hombre y la mujer, de los derechos humanos y
\par las libertades fundamentales en las esferas pol\'edtica, econ\'f3mica, social, cultural y civil o en
\par cualquier otra esfera.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 2
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes condenan la discriminaci\'f3n contra la mujer en todas sus formas, convienen
\par en seguir, por todos los medios apropiados y sin dilaciones, una pol\'edtica encaminada a eliminar
\par la discriminaci\'f3n contra la mujer y, con tal objeto, se comprometen a:
\par a) Consagrar, si a\'fan no lo han hecho, en sus constituciones nacionales y en cualquier otra
\par legislaci\'f3n apropiada el principio de la igualdad del hombre y de la mujer y asegurar por ley u
\par otros medios apropiados la realizaci\'f3n pr\'e1ctica de ese principio;
\par b) Adoptar medidas adecuadas, legislativas y de otro car\'e1cter, con las sanciones
\par correspondientes, que proh\'edban toda discriminaci\'f3n contra la mujer;
\par c) Establecer la protecci\'f3n jur\'eddica de los derechos de la mujer sobre una base de
\par igualdad con los del hombre y garantizar, por conducto de los tribunales nacionales
\par competentes y de otras instituciones p\'fablicas, la protecci\'f3n efectiva de la mujer contra todo
\par acto de discriminaci\'f3n;}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 3
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 d) Abstenerse de incurrir en todo acto o pr\'e1ctica de discriminaci\'f3n contra la mujer y velar
\par por que las autoridades e instituciones p\'fablicas act\'faen de conformidad con esta obligaci\'f3n;
\par e) Tomar todas las medidas apropiadas para eliminar la discriminaci\'f3n contra la mujer
\par practicada por cualesquiera personas, organizaciones o empresas;
\par f) Adoptar todas las medidas adecuadas, incluso de car\'e1cter legislativo, para modificar o
\par derogar leyes, reglamentos, usos y pr\'e1cticas que constituyan discriminaci\'f3n contra la mujer;
\par g) Derogar todas las disposiciones penales nacionales que constituyan discriminaci\'f3n
\par contra la mujer.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 3
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes tomar\'e1n en todas las esferas, y en particular en las esferas pol\'edtica, social,
\par econ\'f3mica y cultural, todas las medidas apropiadas, incluso de car\'e1cter legislativo, para
\par asegurar el pleno desarrollo y adelanto de la mujer, con el objeto de garantizarle el ejercicio y el
\par goce de los derechos humanos y las libertades fundamentales en igualdad de condiciones con
\par el hombre.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 4
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. La adopci\'f3n por los Estados Partes de medidas especiales de car\'e1cter temporal
\par encaminadas a acelerar la igualdad de facto entre el hombre y la mujer no se considerar\'e1
\par discriminaci\'f3n en la forma definida en la presente Convenci\'f3n, pero de ning\'fan modo entra\'f1ar\'e1,
\par como consecuencia, el mantenimiento de normas desiguales o separadas; estas medidas
\par cesar\'e1n cuando se hayan alcanzado los objetivos de igualdad de oportunidad y trato.
\par 2. La adopci\'f3n por los Estados Partes de medidas especiales, incluso las contenidas en la
\par presente Convenci\'f3n, encaminadas a proteger la maternidad no se considerar\'e1 discriminatoria.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 5
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes tomar\'e1n todas las medidas apropiadas para:
\par a) Modificar los patrones socioculturales de conducta de hombres y mujeres, con miras a
\par alcanzar la eliminaci\'f3n de los prejuicios y las pr\'e1cticas consuetudinarias y de cualquier otra
\par \'edndole que est\'e9n basados en la idea de la inferioridad o superioridad de cualquiera de los sexos
\par o en funciones estereotipadas de hombres y mujeres;
\par b) Garantizar que la educaci\'f3n familiar incluya una comprensi\'f3n adecuada de la
\par maternidad como funci\'f3n social y el reconocimiento de la responsabilidad com\'fan de hombres y
\par mujeres en cuanto a la educaci\'f3n y al desarrollo de sus hijos, en la inteligencia de que el
\par inter\'e9s de los hijos constituir\'e1 la consideraci\'f3n primordial en todos los casos.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 6
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes tomar\'e1n todas las medidas apropiadas, incluso de car\'e1cter legislativo, para
\par suprimir todas las formas de trata de mujeres y explotaci\'f3n de la prostituci\'f3n de la mujer.
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE II
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 7
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes tomar\'e1n todas las medidas apropiadas para eliminar la discriminaci\'f3n
\par contra la mujer en la vida pol\'edtica y p\'fablica del pa\'eds y, en particular, garantizar\'e1n a las mujeres,
\par en igualdad de condiciones con los hombres, el derecho a:}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 4
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 a) Votar en todas las elecciones y refer\'e9ndums p\'fablicos y ser elegibles para todos los
\par organismos cuyos miembros sean objeto de elecciones p\'fablicas;
\par b) Participar en la formulaci\'f3n de las pol\'edticas gubernamentales y en la ejecuci\'f3n de \'e9stas,
\par y ocupar cargos p\'fablicos y ejercer todas las funciones p\'fablicas en todos los planos
\par gubernamentales;
\par c) Participar en organizaciones y en asociaciones no gubernamentales que se ocupen de
\par la vida p\'fablica y pol\'edtica del pa\'eds.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 8
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes tomar\'e1n todas las medidas apropiadas para garantizar a la mujer, en
\par igualdad de condiciones con el hombre y sin discriminaci\'f3n alguna, la oportunidad de
\par representar a su gobierno en el plano internacional y de participar en la labor de las
\par organizaciones internacionales.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 9
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes otorgar\'e1n a las mujeres iguales derechos que a los hombres para
\par adquirir, cambiar o conservar su nacionalidad. Garantizar\'e1n, en particular, que ni el matrimonio
\par con un extranjero ni el cambio de nacionalidad del marido durante el matrimonio cambien
\par autom\'e1ticamente la nacionalidad de la esposa, la conviertan en ap\'e1trida o la obliguen a
\par adoptar la nacionalidad del c\'f3nyuge.
\par 2. Los Estados Partes otorgar\'e1n a la mujer los mismos derechos que al hombre con respecto
\par a la nacionalidad de sus hijos.
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE III
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 10
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes adoptar\'e1n todas las medidas apropiadas para eliminar la discriminaci\'f3n
\par contra la mujer, a fin de asegurarle la igualdad de derechos con el hombre en la esfera de la
\par educaci\'f3n y en particular para asegurar, en condiciones de igualdad entre hombres y mujeres:
\par a) Las mismas condiciones de orientaci\'f3n en materia de carreras y capacitaci\'f3n
\par profesional, acceso a los estudios y obtenci\'f3n de diplomas en las instituciones de ense\'f1anza
\par de todas las categor\'edas, tanto en zonas rurales como urbanas; esta igualdad deber\'e1
\par asegurarse en la ense\'f1anza preescolar, general, t\'e9cnica, profesional y t\'e9cnica superior, as\'ed
\par como en todos los tipos de capacitaci\'f3n profesional;
\par b) Acceso a los mismos programas de estudios, a los mismos ex\'e1menes, a personal
\par docente del mismo nivel profesional y a locales y equipos escolares de la misma calidad;
\par c) La eliminaci\'f3n de todo concepto estereotipado de los papeles masculino y femenino en
\par todos los niveles y en todas las formas de ense\'f1anza, mediante el est\'edmulo de la educaci\'f3n
\par mixta y de otros tipos de educaci\'f3n que contribuyan a lograr este objetivo y, en particular,
\par mediante la modificaci\'f3n de los libros y programas escolares y la adaptaci\'f3n de los m\'e9todos de
\par ense\'f1anza;
\par d) Las mismas oportunidades para la obtenci\'f3n de becas y otras subvenciones para cursar
\par estudios;
\par e) Las mismas oportunidades de acceso a los programas de educaci\'f3n permanente,
\par incluidos los programas de alfabetizaci\'f3n funcional y de adultos, con miras en particular a
\par reducir lo antes posible toda diferencia de conocimientos que exista entre hombres y mujeres;}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 5
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 f) La reducci\'f3n de la tasa de abandono femenino de los estudios y la organizaci\'f3n de
\par programas para aquellas j\'f3venes y mujeres que hayan dejado los estudios prematuramente;
\par g) Las mismas oportunidades para participar activamente en el deporte y la educaci\'f3n
\par f\'edsica;
\par h) Acceso al material informativo espec\'edfico que contribuya a asegurar la salud y el
\par bienestar de la familia, incluida la informaci\'f3n y el asesoramiento sobre planificaci\'f3n de la
\par familia.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 11
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes adoptar\'e1n todas las medidas apropiadas para eliminar la
\par discriminaci\'f3n contra la mujer en la esfera del empleo a fin de asegurar a la mujer, en
\par condiciones de igualdad con los hombres, los mismos derechos, en particular:
\par a) El derecho al trabajo como derecho inalienable de todo ser humano;
\par b) El derecho a las mismas oportunidades de empleo, inclusive a la aplicaci\'f3n de los
\par mismos criterios de selecci\'f3n en cuestiones de empleo;
\par c) El derecho a elegir libremente profesi\'f3n y empleo, el derecho al ascenso, a la
\par estabilidad en el empleo y a todas las prestaciones y otras condiciones de servicio, y el
\par derecho a la formaci\'f3n profesional y al readiestramiento, incluido el aprendizaje, la formaci\'f3n
\par profesional superior y el adiestramiento peri\'f3dico;
\par d) El derecho a igual remuneraci\'f3n, inclusive prestaciones, y a igualdad de trato con
\par respecto a un trabajo de igual valor, as\'ed como a igualdad de trato con respecto a la evaluaci\'f3n
\par de la calidad del trabajo;
\par e) El derecho a la seguridad social, en particular en casos de jubilaci\'f3n, desempleo,
\par enfermedad, invalidez, vejez u otra incapacidad para trabajar, as\'ed como el derecho a
\par vacaciones pagadas;
\par f) El derecho a la protecci\'f3n de la salud y a la seguridad en las condiciones de trabajo,
\par incluso la salvaguardia de la funci\'f3n de reproducci\'f3n.
\par {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2. A}}}2. A{\*\xmlclose} fin de impedir la discriminaci\'f3n contra la mujer por razones de matrimonio o maternidad y
\par asegurar la efectividad de su derecho a trabajar, los Estados Partes tomar\'e1n medidas
\par adecuadas para:
\par a) Prohibir, bajo pena de sanciones, el despido por motivo de embarazo o licencia de
\par maternidad y la discriminaci\'f3n en los despidos sobre la base del estado civil;
\par b) Implantar la licencia de maternidad con sueldo pagado o con prestaciones sociales
\par comparables sin p\'e9rdida del empleo previo, la antig\'fcedad o los beneficios sociales;
\par c) Alentar el suministro de los servicios sociales de apoyo necesarios para permitir que los
\par padres combinen las obligaciones para con la familia con las responsabilidades del trabajo y la
\par participaci\'f3n en la vida p\'fablica, especialmente mediante el fomento de la creaci\'f3n y desarrollo
\par de una red de servicios destinados al cuidado de los ni\'f1os;
\par d) Prestar protecci\'f3n especial a la mujer durante el embarazo en los tipos de trabajos que
\par se haya probado puedan resultar perjudiciales para ella.
\par 3. La legislaci\'f3n protectora relacionada con las cuestiones comprendidas en este art\'edculo ser\'e1
\par examinada peri\'f3dicamente a la luz de los conocimientos cient\'edficos y tecnol\'f3gicos y ser\'e1
\par revisada, derogada o ampliada seg\'fan corresponda.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 6
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 12
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes adoptar\'e1n todas las medidas apropiadas para eliminar la
\par discriminaci\'f3n contra la mujer en la esfera de la atenci\'f3n m\'e9dica a fin de asegurar, en
\par condiciones de igualdad entre hombres y mujeres, el acceso a servicios de atenci\'f3n m\'e9dica,
\par inclusive los que se refieren a la planificaci\'f3n de la familia.
\par 2. Sin perjuicio de lo dispuesto en el p\'e1rrafo 1 supra, los Estados Partes garantizar\'e1n a la
\par mujer servicios apropiados en relaci\'f3n con el embarazo, el parto y el per\'edodo posterior al parto,
\par proporcionando servicios gratuitos cuando fuere necesario, y le asegurar\'e1n una nutrici\'f3n
\par adecuada durante el embarazo y la lactancia.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 13
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes adoptar\'e1n todas las medidas apropiadas para eliminar la discriminaci\'f3n
\par contra la mujer en otras esferas de la vida econ\'f3mica y social a fin de asegurar, en condiciones
\par de igualdad entre hombres y mujeres, los mismos derechos, en particular:
\par a) El derecho a prestaciones familiares;
\par b) El derecho a obtener pr\'e9stamos bancarios, hipotecas y otras formas de cr\'e9dito
\par financiero;
\par c) El derecho a participar en actividades de esparcimiento, deportes y en todos los
\par aspectos de la vida cultural.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 14
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes tendr\'e1n en cuenta los problemas especiales a que hace frente la mujer
\par rural y el importante papel que desempe\'f1a en la supervivencia econ\'f3mica de su familia,
\par incluido su trabajo en los sectores no monetarios de la econom\'eda, y tomar\'e1n todas las medidas
\par apropiadas para asegurar la aplicaci\'f3n de las disposiciones de la presente Convenci\'f3n a la
\par mujer en las zonas rurales.
\par 2. Los Estados Partes adoptar\'e1n todas las medidas apropiadas para eliminar la
\par discriminaci\'f3n contra la mujer en las zonas rurales a fin de asegurar en condiciones de
\par igualdad entre hombres y mujeres, su participaci\'f3n en el desarrollo rural y en sus beneficios, y
\par en particular le asegurar\'e1n el derecho a:
\par a) Participar en la elaboraci\'f3n y ejecuci\'f3n de los planes de desarrollo a todos los niveles;
\par b) Tener acceso a servicios adecuados de atenci\'f3n m\'e9dica, inclusive informaci\'f3n,
\par asesoramiento y servicios en materia de planificaci\'f3n de la familia;
\par c) Beneficiarse directamente de los programas de seguridad social;
\par d) Obtener todos los tipos de educaci\'f3n y de formaci\'f3n, acad\'e9mica y no acad\'e9mica,
\par incluidos los relacionados con la alfabetizaci\'f3n funcional, as\'ed como, entre otros, los beneficios
\par de todos los servicios comunitarios y de divulgaci\'f3n a fin de aumentar su capacidad t\'e9cnica;
\par e) Organizar grupos de autoayuda y cooperativas a fin de obtener igualdad de acceso a
\par las oportunidades econ\'f3micas mediante el empleo por cuenta propia o por cuenta ajena;
\par f) Participar en todas las actividades comunitarias;
\par g) Obtener acceso a los cr\'e9ditos y pr\'e9stamos agr\'edcolas, a los servicios de comercializaci\'f3n
\par y a las tecnolog\'edas apropiadas, y recibir un trato igual en los planes de reforma agraria y de
\par reasentamiento;}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 7
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 h) Gozar de condiciones de vida adecuadas, particularmente en las esferas de la vivienda,
\par los servicios sanitarios, la electricidad y el abastecimiento de agua, el transporte y las
\par comunicaciones.
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE IV
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 15
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes reconocer\'e1n a la mujer la igualdad con el hombre ante la ley.
\par 2. Los Estados Partes reconocer\'e1n a la mujer, en materias civiles, una capacidad jur\'eddica
\par id\'e9ntica a la del hombre y las mismas oportunidades para el ejercicio de esa capacidad. En
\par particular, le reconocer\'e1n a la mujer iguales derechos para firmar contratos y administrar
\par bienes y le dispensar\'e1n un trato igual en todas las etapas del procedimiento en las cortes de
\par justicia y los tribunales.
\par 3. Los Estados Partes convienen en que todo contrato o cualquier otro instrumento privado
\par con efecto jur\'eddico que tienda a limitar la capacidad jur\'eddica de la mujer se considerar\'e1 nulo.
\par 4. Los Estados Partes reconocer\'e1n al hombre y a la mujer los mismos derechos con respecto
\par a la legislaci\'f3n relativa al derecho de las personas a circular libremente y a la libertad para
\par elegir su residencia y domicilio.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 16
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes adoptar\'e1n todas las medidas adecuadas para eliminar la discriminaci\'f3n
\par contra la mujer en todos los asuntos relacionados con el matrimonio y las relaciones familiares
\par y, en particular, asegurar\'e1n en condiciones de igualdad entre hombres y mujeres:
\par a) El mismo derecho para contraer matrimonio;
\par b) El mismo derecho para elegir libremente c\'f3nyuge y contraer matrimonio s\'f3lo por su libre
\par albedr\'edo y su pleno consentimiento;
\par c) Los mismos derechos y responsabilidades durante el matrimonio y con ocasi\'f3n de su
\par disoluci\'f3n;
\par d) Los mismos derechos y responsabilidades como progenitores, cualquiera que sea su
\par estado civil, en materias relacionadas con sus hijos; en todos los casos, los intereses de los
\par hijos ser\'e1n la consideraci\'f3n primordial;
\par e) Los mismos derechos a decidir libre y responsablemente el n\'famero de sus hijos y el
\par intervalo entre los nacimientos y a tener acceso a la informaci\'f3n, la educaci\'f3n y los medios que
\par les permitan ejercer estos derechos;
\par f) Los mismos derechos y responsabilidades respecto de la tutela, curatela, custodia y
\par adopci\'f3n de los hijos, o instituciones an\'e1logas cuando quiera que estos conceptos existan en
\par la legislaci\'f3n nacional; en todos los casos, los intereses de los hijos ser\'e1n la consideraci\'f3n
\par primordial;
\par g) Los mismos derechos personales como marido y mujer, entre ellos el derecho a elegir
\par apellido, profesi\'f3n y ocupaci\'f3n;
\par h) Los mismos derechos a cada uno de los c\'f3nyuges en materia de propiedad, compras,
\par gesti\'f3n, administraci\'f3n, goce y disposici\'f3n de los bienes, tanto a t\'edtulo gratuito como oneroso.
\par 2. No tendr\'e1n ning\'fan efecto jur\'eddico los esponsales y el matrimonio de ni\'f1os y se adoptar\'e1n
\par todas las medidas necesarias, incluso de car\'e1cter legislativo, para fijar una edad m\'ednima para
\par la celebraci\'f3n del matrimonio y hacer obligatoria la inscripci\'f3n del matrimonio en un registro
\par oficial.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 8
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE V
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 17
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Con el fin de examinar los progresos realizados en la aplicaci\'f3n de la presente
\par Convenci\'f3n, se establecer\'e1 un Comit\'e9 para {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Eliminaci\'f3n}}}la Eliminaci\'f3n{\*\xmlclose} de {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Discriminaci\'f3n}}}la Discriminaci\'f3n{\*\xmlclose} contra {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MUJER}}}la Mujer
{\*\xmlclose}
\par (denominado en adelante el Comit\'e9) compuesto, en el momento de la entrada en vigor de la
\par Convenci\'f3n, de dieciocho y, despu\'e9s de su ratificaci\'f3n o adhesi\'f3n por el trig\'e9simo quinto
\par Estado Parte, de veintitr\'e9s expertos de gran prestigio moral y competencia en la esfera
\par abarcada por {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n. Los}}}la Convenci\'f3n. Los{\*\xmlclose} expertos ser\'e1n elegidos por los Estados Partes entre sus
\par nacionales, y ejercer\'e1n sus funciones a t\'edtulo personal; se tendr\'e1n en cuenta una distribuci\'f3n
\par geogr\'e1fica equitativa y la representaci\'f3n de las diferentes formas de civilizaci\'f3n, as\'ed como los
\par principales sistemas jur\'eddicos.
\par 2. Los miembros del Comit\'e9 ser\'e1n elegidos en votaci\'f3n secreta de un lista de personas
\par designadas por los Estados Partes. Cada uno de los Estados Partes podr\'e1 designar una
\par persona entre sus propios nacionales.
\par 3. La elecci\'f3n inicial se celebrar\'e1 seis meses despu\'e9s de la fecha de entrada en vigor de la
\par presente Convenci\'f3n. Al menos tres meses antes de la fecha de cada elecci\'f3n, el Secretario
\par General de las Naciones Unidas dirigir\'e1 una carta a los Estados Partes invit\'e1ndolos a presentar
\par sus candidaturas en un plazo de dos meses. El Secretario General preparar\'e1 una lista por
\par orden alfab\'e9tico de todas las personas designadas de este modo, indicando los Estados Partes
\par que las han designado, y la comunicar\'e1 a los Estados Partes.
\par 4. Los miembros del Comit\'e9 ser\'e1n elegidos en una reuni\'f3n de los Estados Partes que ser\'e1
\par convocada por el Secretario General y se celebrar\'e1 en {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Sede}}}la Sede{\*\xmlclose} de las Naciones Unidas. En
\par esta reuni\'f3n, para la cual formar\'e1n qu\'f3rum dos tercios de los Estados Partes, se considerar\'e1n
\par elegidos para el Comit\'e9 los candidatos que obtengan el mayor n\'famero de votos y la mayor\'eda
\par absoluta de los votos de los representantes de los Estados Partes presentes y votantes.
\par 5. Los miembros del Comit\'e9 ser\'e1n elegidos por cuatro a\'f1os. No obstante, el mandato de
\par nueve de los miembros elegidos en la primera elecci\'f3n expirar\'e1 al cabo de dos a\'f1os;
\par inmediatamente despu\'e9s de la primera elecci\'f3n el Presidente del Comit\'e9 designar\'e1 por sorteo
\par los nombres de esos nueve miembros.
\par 6. La elecci\'f3n de los cinco miembros adicionales del Comit\'e9 se celebrar\'e1 de conformidad con
\par lo dispuesto en los p\'e1rrafos 2, 3 y 4 del presente art\'edculo, despu\'e9s de que el trig\'e9simo quinto
\par Estado Parte haya ratificado {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n}}}la Convenci\'f3n{\*\xmlclose} o se haya adherido a ella. El mandato de dos de los
\par miembros adicionales elegidos en esta ocasi\'f3n, cuyos nombres designar\'e1 por sorteo el
\par Presidente del Comit\'e9, expirar\'e1 al cabo de dos a\'f1os.
\par 7. Para cubrir las vacantes imprevistas, el Estado Parte cuyo experto haya cesado en sus
\par funciones como miembro del Comit\'e9 designar\'e1 entre sus nacionales a otro experto a reserva
\par de la aprobaci\'f3n del Comit\'e9.
\par 8. Los miembros del Comit\'e9, previa aprobaci\'f3n de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Asamblea General}}}la Asamblea General{\*\xmlclose}, percibir\'e1n
\par emolumentos de los fondos de las Naciones Unidas en la forma y condiciones que {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Asamblea}}}la Asamblea{\*\xmlclose}
\par determine, teniendo en cuenta la importancia de las funciones del Comit\'e9.
\par 9. El Secretario General de las Naciones Unidas proporcionar\'e1 el personal y los servicios
\par necesarios para el desempe\'f1o eficaz de las funciones del Comit\'e9 en virtud de la presente
\par Convenci\'f3n.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 9
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 18
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Los Estados Partes se comprometen a someter al Secretario General de las Naciones
\par Unidas, para que lo examine el Comit\'e9, un informe sobre las medidas legislativas, judiciales,
\par administrativas o de otra \'edndole que hayan adoptado para hacer efectivas las disposiciones de
\par la presente Convenci\'f3n y sobre los progresos realizados en este sentido:
\par a) En el plazo de un a\'f1o a partir de la entrada en vigor de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n}}}la Convenci\'f3n{\*\xmlclose} para el Estado de
\par que se trate;
\par b) En lo sucesivo por lo menos cada cuatro a\'f1os y, adem\'e1s, cuando el Comit\'e9 lo solicite.
\par 2. Se podr\'e1n indicar en los informes los factores y las dificultades que afecten al grado de
\par cumplimiento de las obligaciones impuestas por la presente Convenci\'f3n.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 19
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. El Comit\'e9 aprobar\'e1 su propio reglamento.
\par 2. El Comit\'e9 elegir\'e1 su Mesa por un per\'edodo de dos a\'f1os.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 20
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. El Comit\'e9 se reunir\'e1 normalmente todos los a\'f1os por un per\'edodo que no exceda de dos
\par semanas para examinar los informes que se le presenten de conformidad con el art\'edculo 18 de
\par la presente Convenci\'f3n.
\par 2. Las reuniones del Comit\'e9 se celebrar\'e1n normalmente en {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Sede}}}la Sede{\*\xmlclose} de las Naciones Unidas o
\par en cualquier otro sitio conveniente que determine el Comit\'e9.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 21
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. El Comit\'e9, por conducto del Consejo Econ\'f3mico y Social, informar\'e1 anualmente a la
\par Asamblea General de las Naciones Unidas sobre sus actividades y podr\'e1 hacer sugerencias y
\par recomendaciones de car\'e1cter general basadas en el examen de los informes y de los datos
\par transmitidos por los Estados Partes. Estas sugerencias y recomendaciones de car\'e1cter general
\par se incluir\'e1n en el informe del Comit\'e9 junto con las observaciones, si las hubiere, de los Estados
\par Partes.
\par 2. El Secretario General de las Naciones Unidas transmitir\'e1 los informes del Comit\'e9 a la
\par Comisi\'f3n de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Condici\'f3n Jur\'eddica}}}la Condici\'f3n Jur\'eddica{\*\xmlclose} y Social de {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MUJER}}}la Mujer{\*\xmlclose} para su informaci\'f3n.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 22
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los organismos especializados tendr\'e1n derecho a estar representados en el examen de la
\par aplicaci\'f3n de las disposiciones de la presente Convenci\'f3n que correspondan a la esfera de las
\par actividades. El Comit\'e9 podr\'e1 invitar a los organismos especializados a que presenten informes
\par sobre la aplicaci\'f3n de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n}}}la Convenci\'f3n{\*\xmlclose} en las \'e1reas que correspondan a la esfera de sus
\par actividades.
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid1846552 PARTE VI
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 23
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Nada de lo dispuesto en la presente Convenci\'f3n afectar\'e1 a disposici\'f3n alguna que sea m\'e1s
\par conducente al logro de la igualdad entre hombres y mujeres y que pueda formar parte de:
\par a) La legislaci\'f3n de un Estado Parte; o}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 10
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 b) Cualquier otra convenci\'f3n, tratado o acuerdo internacional vigente en ese Estado.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 24
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 Los Estados Partes se comprometen a adoptar todas las medidas necesarias en el \'e1mbito
\par nacional para conseguir la plena realizaci\'f3n de los derechos reconocidos en la presente
\par Convenci\'f3n.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 25
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. La presente Convenci\'f3n estar\'e1 abierta a la firma de todos los Estados.
\par 2. Se designa al Secretario General de las Naciones Unidas depositario de la presente
\par Convenci\'f3n.
\par 3. La presente Convenci\'f3n est\'e1 sujeta a ratificaci\'f3n. Los instrumentos de ratificaci\'f3n se
\par depositaran en poder del Secretario General de las Naciones Unidas.
\par 4. La presente Convenci\'f3n estar\'e1 abierta a la adhesi\'f3n de todos los Estados. La adhesi\'f3n se
\par efectuar\'e1 depositando un instrumento de adhesi\'f3n en poder del Secretario General de las
\par Naciones Unidas.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 26
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. En cualquier momento, cualquiera de los Estados Partes podr\'e1 formular una solicitud de
\par revisi\'f3n de la presente Convenci\'f3n mediante comunicaci\'f3n escrita dirigida al Secretario
\par General de las Naciones Unidas.
\par 2. {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Asamblea General}}}La Asamblea General{\*\xmlclose} de las Naciones Unidas decidir\'e1 las medidas que, en caso
\par necesario, hayan de adoptarse en lo que respecta a esa solicitud.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 27
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. La presente Convenci\'f3n entrar\'e1 en vigor el trig\'e9simo d\'eda a partir de la fecha en que haya
\par sido depositado en poder del Secretario General de las Naciones Unidas el vig\'e9simo
\par instrumento de ratificaci\'f3n o de adhesi\'f3n.
\par 2. Para cada Estado que ratifique {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n}}}la Convenci\'f3n{\*\xmlclose} o se adhiera a ella despu\'e9s de haber sido
\par depositado el vig\'e9simo instrumento de ratificaci\'f3n o de adhesi\'f3n, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Convenci\'f3n}}}la Convenci\'f3n{\*\xmlclose} entrar\'e1 en
\par vigor el trig\'e9simo d\'eda a partir de la fecha en que tal Estado haya depositado su instrumento de
\par ratificaci\'f3n o de adhesi\'f3n.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 28
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. El Secretario General de las Naciones Unidas recibir\'e1 y comunicar\'e1 a todos los Estados el
\par texto de las reservas formuladas por los Estados en el momento de la ratificaci\'f3n o de la
\par adhesi\'f3n.
\par 2. No se aceptar\'e1 ninguna reserva incompatible con el objeto y el prop\'f3sito de la presente
\par Convenci\'f3n.
\par 3. Toda reserva podr\'e1 ser retirada en cualquier momento por medio de una notificaci\'f3n a
\par estos efectos dirigida al Secretario General de las Naciones Unidas, quien informar\'e1 de ello a
\par todos los Estados. Esta notificaci\'f3n surtir\'e1 efecto en la fecha de su recepci\'f3n.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par 11
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 29
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 1. Toda controversia que surja entre dos o m\'e1s Estados Partes con respecto a la
\par interpretaci\'f3n o aplicaci\'f3n de la presente Convenci\'f3n que no se solucione mediante
\par negociaciones se someter\'e1 al arbitraje a petici\'f3n de uno de ellos. Si en el plazo de seis meses
\par contados a partir de la fecha de presentaci\'f3n de solicitud de arbitraje las partes no consiguen
\par ponerse de acuerdo sobre la forma del mismo, cualquiera de las partes podr\'e1 someter la
\par controversia a {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Corte Internacional}}}la Corte Internacional{\*\xmlclose} de Justicia, mediante una solicitud presentada de
\par conformidad con el Estatuto de {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Corte.}}}la Corte.{\*\xmlclose}
\par 2. Todo Estado Parte, en el momento de la firma o ratificaci\'f3n de la presente Convenci\'f3n o
\par de su adhesi\'f3n a la misma, podr\'e1 declarar que no se considera obligado por el p\'e1rrafo 1 del
\par presente art\'edculo. Los dem\'e1s Estados Partes no estar\'e1n obligados por ese p\'e1rrafo ante ning\'fan
\par Estado Parte que haya formulado esa reserva.
\par 3. Todo Estado Parte que haya formulado la reserva prevista en el p\'e1rrafo 2 del presente
\par art\'edculo podr\'e1 retirarla en cualquier momento notific\'e1ndolo al Secretario General de las
\par Naciones Unidas.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid1846552 Art\'edculo 30
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1846552 La presente Convenci\'f3n, cuyos textos en \'e1rabe, chino, espa\'f1ol, franc\'e9s, ingl\'e9s y ruso son
\par igualmente aut\'e9nticos, se depositar\'e1n en poder del Secretario General de las Naciones Unidas.
\par En testimonio de lo cual, los infrascritos, debidamente autorizados, firman la presente
\par Convenci\'f3n.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1846552 
\par }}